{
    "name": "My Awesome Web App",
    "short_name": "Awesome App",
    "start_url": "./index.html",
    "display": "full",
    "background_color": "#fff",
    "theme_color": "#fff",
    "scope": ".",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}